{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/editor", 
                "${workspaceFolder}/src",
                "/usr/include/x86_64-linux-gnu/qt6",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui",
                "/usr/include/x86_64-linux-gnu/qt6/QtWidgets"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
